<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>JDC需求提报平台</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link rel="icon" href="public/img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="public/img/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="public/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="public/css/common.css" />
<style>
@charset "UTF-8";
.loginwrap {margin:80px auto 0;width:66.6667%;max-width:960px;border-radius:2px;}
	.loginwrap_pic {float:left;width:39.4792%;}
		.loginwrap_pic img {width:100%;}
	.loginwrap_cont {float:right;width:46.875%;}
		.loginwrap_cont .loginwrap_cont_box {width:100%;border:1px solid #dedede;}
			.loginwrap_cont_box .tab {position:relative;height:50px;border-bottom:1px solid #dddddd;}
			.loginwrap_cont_box .tab::before {content:'';position:absolute;top:10px;left:50%;margin-left:-1px;width:2px;height:30px;background:#dddddd;}
				.loginwrap_cont_box .tab_item {width:50%;height:50px;text-align:center;line-height:50px;font-weight:bold;font-size:16px;cursor:pointer;}
				.loginwrap_cont_box .tab_item.first {float:left;}
				.loginwrap_cont_box .tab_item.second {float:right;}
				.loginwrap_cont_box .tab_item.active {border-bottom:2px solid #E12228;color:#E12228;}
			.loginwrap_cont_box .form {padding:10.0446% 5.5804%;}
				.loginwrap_cont_box .form_inp {position:relative;margin-bottom:6.2814%;}
					.loginwrap_cont_box .form_inp input {padding:0 40px;width:100%;height:42px;border:1px solid #e6e6e6;border-radius:2px;}
					.loginwrap_cont_box .form_inp::before {content:'';position:absolute;display:block;width:40px;height:40px;left:1px;top:1px;}
					.loginwrap_cont_box .form_inp::after {content:'';position:absolute;display:block;width:40px;height:40px;right:1px;top:1px;}
					.loginwrap_cont_box .form_inp.pwd .eye {position:absolute;z-index:1;display:block;width:40px;height:40px;right:1px;top:1px;}
					.loginwrap_cont_box .form_inp.erp::before {background:url(../public/img/ico_erp.png);}
					.loginwrap_cont_box .form_inp.name::before {background:url(../public/img/ico_erp.png);}
					.loginwrap_cont_box .form_inp.pwd::before {background:url(../public/img/ico_pwd.png);}
					.loginwrap_cont_box .form_inp.pwd .eye {background:url(../public/img/ico_eye.png);cursor:pointer;}
					.loginwrap_cont_box .form_inp.pwd .eye.active {background:url(../public/img/ico_eye2.png);}
					.loginwrap_cont_box .form_inp.email::before {background:url(../public/img/ico_email.png);}
					.loginwrap_cont_box .form_inp .form_inp_tip {margin-top:8px;padding-left:3px;color:#a9a9a9;}
				.loginwrap_cont_box .form_remember {margin-bottom:5.0251%;}
					.loginwrap_cont_box .form_remember input[type="checkbox"] {display:none;}
					.loginwrap_cont_box .form_remember label span {vertical-align:middle;}
					.loginwrap_cont_box .form_remember label span:nth-child(2) {margin-left:5px;}
					.loginwrap_cont_box .form_remember input[type="checkbox"] + label .pseucheckbox {display:inline-block;width:17px;height:17px;background:url(../public/img/checkbox.png) center center no-repeat;color:#b3b3b3;vertical-align:middle;}
					.loginwrap_cont_box .form_remember input[type="checkbox"]:checked + label .pseucheckbox {background:url(../public/img/checked.png) center center no-repeat;}
					.loginwrap_cont_box .form_remember a {float:right;text-decoration:underline;color:#b3b3b3;}
				.loginwrap_cont_box .form_btn {display:block;width:100%;height:50px;line-height:50px;border:1px solid #BE3324;text-align:center;color:#fff;border-radius:3px;font-size:16px;font-weight:bold;background:#E12228;}
				.loginwrap_cont_box .form_select {margin-bottom:5.0251%;}
					.loginwrap_cont_box .form_select .form_select_wrap {position:relative;width:60.3015%;height:42px;border:1px solid #e6e6e6;border-radius:2px;}
						.loginwrap_cont_box .form_select .form_select_wrap:before {content:'';position:absolute;right:1px;top:1px;width:40px;height:40px;background:url(../public/img/ico_triangle.png);}
						.loginwrap_cont_box .form_select .form_select_wrap select {position:relative;z-index:1;background:transparent;padding:0 40px 0 10px;width:100%;height:100%;border:none;-webkit-appearance: none;-moz-appearance: none;color:#a9a9a9;}
						.loginwrap_cont_box .form_select .form_select_wrap select::-ms-expand {display:none;}
</style>
</head>

<div class="pse_wrap">
	<header class="mod_header">
		<div class="mod_header_wrap clear">
			<div class="logo">
				<div class="logo_wrap">
					<div class="logo_wrap_img"><img src="public/img/logo.png" alt="JDC前端需求提交平台"></div>
					<div class="logo_wrap_tit">
						<div class="cn">前端需求提交平台</div>
						<div class="en">UED-FD Task</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="loginwrap clear">
		<div class="loginwrap_pic"><img src="public/img/login_show.png" alt=""></div>
		<div class="loginwrap_cont">
			<div class="loginwrap_cont_box">
				<div class="tab clear">
					<div class="tab_item first">注册帐号</div>
					<div class="tab_item second active">登录</div>
				</div>
				<div class="form">
					
					<!-- 登录 S -->
					<div class="signin">
						<div class="form_inp erp"><input id="signin_erp" type="text" placeholder="输入注册 ERP 帐号"></div>
						<div class="form_inp pwd"><input id="signin_pwd" type="password" placeholder="输入注册密码"></div>
						<div class="form_remember clear">
							<input id="remember" type="checkbox"><label for="remember"><span class="pseucheckbox"></span><span>记住密码</span></label>
							<a href="javascript:void(0);">忘记密码</a>
						</div>
						<a class="form_btn" href="#">立即登录</a>
					</div>
					<!-- 登录 E -->
	
					<!-- 注册 S -->
					<div class="signup" style="display:none;">
						<div class="form_inp erp"><input id="signup_erp" type="text" placeholder="京东 ERP 帐号"></div>
						<div class="form_inp name"><input id="signup_name" type="text" placeholder="中文姓名"></div>
						<div class="form_inp email"><input id="signup_email" type="text" placeholder="京东邮箱"></div>
						<div class="form_inp pwd">
							<input id="signup_pwd" type="password" placeholder="密码">
							<div class="eye"></div>
							<div class="form_inp_tip">字母、数字或者英文符号，最短6位，区分大小写</div>
						</div>
						<div class="form_select">
							<div class="form_select_wrap">
								<select id="signup_dep">
									
								</select>
							</div>
						</div>
						<a class="form_btn" href="#">立即绑定</a>
					</div>
					<!-- 注册 E -->
	
				</div>
			</div>
		</div>
	</div>

	<div class="mod_mask">
		<div class="mod_mask_wrap">
			<div class="mod_mask_wrap_cont">
				<div class="mod_mask_wrap_cont_msg">哈哈</div>
			</div>
		</div>
		<!--[if lt IE 8]><span></span><![endif]-->
	</div>
</div>

<footer class="mod_footer">
    <div class="mod_footer_cont">
        Copyright &copy; 京东多终端开发部 版权所有
    </div>
    <!--[if lt IE 8]><span></span><![endif]-->
</footer>


<script src="public/js/lib/md5.js"></script>
<script src="public/js/lib/zepto.js"></script>
<script src="public/js/app/common.js"></script>
<script>
$('.profile').html(Cookie.getCookie('uerp')+'@jd.com');
(function() {
	$.ajax({
	    type: 'GET',
	    url: 'http://' + location.host + '/api/dep/list',
	    // data: {demandID: 1439447113886},
	    success: function(data) {
	        var rows = JSON.parse(data);
	        rows.forEach(function(e, i, arr) {
	        	$('#signup_dep').append('<option value="'+e.id+'">'+e.name+'</option>')
	        })
	    }
	});

	var reg_erp = /[a-z]+[0-9]*/,
		reg_name = /^[\u4E00-\u9FA5]+$/,	//中文名
		reg_pwd = /.{6,8}/,
		reg_email = /^[a-zA-Z0-9]+@jd\.com/;
	var erp = Cookie.getCookie('erp'),			//初始化输入区数据
		pwd = Cookie.getCookie('pwd');			//初始化输入区数据
		ischeck = Cookie.getCookie('ischeck');	//初始化输入区数据
	erp && ($('#signin_erp').get(0).value = erp);
	pwd && ($('#signin_pwd').get(0).value = pwd);
	ischeck && ($('#remember').get(0).checked = true);
	$('.tab_item.first').on('click', function() {
		$(this).addClass('active').next('.second').removeClass('active');
		$('.signin').hide();
		$('.signup').show();
	})
	$('.tab_item.second').on('click', function() {
		$(this).addClass('active').prev('.first').removeClass('active');
		$('.signup').hide();
		$('.signin').show();
	})
	$('.form_inp.pwd .eye').on('click', function() {
		$(this).toggleClass('active');
		if($(this).prev('input').attr('type')=='password') {
			$(this).prev('input').attr('type', 'text');
		} else {
			$(this).prev('input').attr('type', 'password');
		}
	})
	$('#signin_erp, #signin_pwd').on('keyup', function(event) {
		event = event || window.event;
		if(event.which==13) {
			login();
		}
	})
	// 登录
	$('.signin .form_btn').on('click', function(event) {
		event.preventDefault();
		login();
	})
	function login() {
		var erp = $('#signin_erp').get(0).value.replace(/\s+/g, ''),
			pwd = $('#signin_pwd').get(0).value;

		// 根据其长度判断是否是从Cookie里读取的加密密码（密码长度为6-8）
		pwd = pwd.length==32 ? pwd : md5(pwd);

		if(!reg_erp.test(erp)) { Popup('ERP 输入有误'); return; }
		// if(!reg_pwd.test(pwd)) { Popup('输入密码有误'); return; }

		$.ajax({
			type: 'GET',
			url: 'http://' + location.host + '/api/user/login',
			data: {erp: erp, password: pwd},
			success: function(data) {
				if(data.state=='success') {
					// 记住密码
					if($('#remember').get(0).checked) {
						Cookie.setCookie('erp', erp, 15);
						Cookie.setCookie('pwd', pwd, 15);
						Cookie.setCookie('ischeck', true, 15);
					} else {
						Cookie.delCookie('erp');
						Cookie.delCookie('pwd');
						Cookie.delCookie('ischeck');
					}
					Cookie.setCookie('uname', data.data.name, 15);
					Cookie.setCookie('uerp', data.data.erp, 15);
					Cookie.setCookie('isAdmin', data.data.isAdmin, 15);
					location.href = "/"
				} else {
					Popup(data.msg)
				}
			}
		})
	}
	$('.signup .form_btn').on('click', function(event) {
		event.preventDefault();
		var erp = $('#signup_erp').val().replace(/\s+/g, ''),
			name = $('#signup_name').val().replace(/\s+/g, ''),
			email = $('#signup_email').val().replace(/\s+/g, ''),
			pwd = $('#signup_pwd').val().replace(/\s+/g, ''),
			dep = $('#signup_dep').val();
		
		if(!erp) { 
			Popup('ERP帐号不能为空'); return;
		} else if(!reg_erp.test(erp)) { 
			Popup('ERP 格式有误'); return; 
		}
		if(!name) { 
			Popup('姓名不能为空'); return;
		} else if(!reg_name.test(name)) { 
			Popup('姓名格式有误'); return; 
		}
		if(!email) { Popup('公司邮箱不能为空'); return;
			} //else if (!reg_email.test(email)) { Popup('邮箱格式有误'); return; }
		// if(!name) { Popup('姓名不能为空'); return;} 
		if(!pwd) { Popup('密码不能为空'); return; 
			} else if (!reg_pwd.test(pwd)) { Popup('密码格式不对'); return; }

		$.ajax({
			type: 'GET',
			url: 'http://' + location.host + '/api/user/add',
			data: {erp: erp, email: email, password: pwd, name: name, depID: dep},
			success: function(data) {
				if(data.state=='success') {
					location.href="state.html#bangsucc";
				} else {
					Popup(data.msg)
				}
			}
		})
	})

	$('.form_remember a').on('click', function() {
		var erp = $('#signin_erp').get(0).value.replace(/\s+/g, '');
		if(erp) {
			$.ajax({
				type: 'GET',
				url: 'http://' + location.host + '/api/user/findback/' + erp,
				success: function(data) {
					if(data.state=='success') {
						location.href="state.html#findback_continue";
					} else {
						Popup(data.msg)
					}
				}
			})
		} else {
			Popup('请先输入要找回密码的ERP帐号')
		}
	})
})()
</script>